OTU	Size	Taxonomy
Otu0001	673794	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu0002	57517	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacteraceae_ge;
Otu0003	46092	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaeta_2;
Otu0004	10773	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Helicobacteraceae;uncultured;
Otu0005	6795	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0006	9531	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0007	3447	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0008	1870	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Otu0009	1759	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
Otu0010	4153	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisellaceae_ge;
Otu0011	1307	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia-Shigella;
Otu0012	1508	Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;
Otu0013	1346	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0014	1272	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
Otu0015	1103	Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;
Otu0016	1016	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu0017	11	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0018	2070	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrionaceae_unclassified;
Otu0019	1063	Bacteria;Patescibacteria;Gracilibacteria;JGI_0000069-P22;JGI_0000069-P22_fa;JGI_0000069-P22_ge;
Otu0020	1087	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0021	1071	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;
Otu0022	1373	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
Otu0023	859	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
Otu0024	494	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_I;Clade_Ia;
Otu0025	1370	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;
Otu0026	438	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu0027	457	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingobium;
Otu0028	300	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_II;Clade_II_ge;
Otu0029	351	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Photobacterium;
Otu0030	459	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0031	506	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;P3OB-42;P3OB-42_ge;
Otu0032	236	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;AEGEAN-169_marine_group;AEGEAN-169_marine_group_ge;
Otu0033	359	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0035	135	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;HIMB11;
Otu0036	140	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Prochlorococcus_MIT9313;
Otu0037	154	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
Otu0038	186	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;uncultured;
Otu0039	130	Bacteria;Actinobacteria;Acidimicrobiia;Actinomarinales;Actinomarinaceae;Candidatus_Actinomarina;
Otu0040	97	Bacteria;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_fa;SAR86_clade_ge;
Otu0041	110	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_III;Clade_III_ge;
Otu0042	88	Bacteria;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_fa;SAR86_clade_ge;
Otu0043	190	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Algicola;
Otu0044	114	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0047	138	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrionaceae_unclassified;
Otu0048	66	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
Otu0049	59	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
Otu0050	97	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillaceae_unclassified;
Otu0051	56	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0053	66	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Urania-1B-19_marine_sediment_group;
Otu0054	110	Bacteria;Patescibacteria;Gracilibacteria;Gracilibacteria_or;Gracilibacteria_fa;Gracilibacteria_ge;
Otu0055	53	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0056	71	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobius;
Otu0057	91	Bacteria;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_fa;SAR86_clade_ge;
Otu0058	41	Archaea;Nanoarchaeaeota;Woesearchaeia;Woesearchaeia_or;Woesearchaeia_fa;Woesearchaeia_ge;
Otu0059	55	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0060	48	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0061	36	Bacteria;Marinimicrobia_(SAR406_clade);Marinimicrobia_(SAR406_clade)_cl;Marinimicrobia_(SAR406_clade)_or;Marinimicrobia_(SAR406_clade)_fa;Marinimicrobia_(SAR406_clade)_ge;
Otu0062	37	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Litoricolaceae;Litoricola;
Otu0063	45	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;OM60(NOR5)_clade;
Otu0064	23	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu0065	46	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Aestuariibacter;
Otu0066	33	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0067	142	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;
Otu0068	71	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Lawsonella;
Otu0069	38	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu0070	53	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
Otu0071	26	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu0072	29	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0073	31	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Allofrancisella;
Otu0074	31	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0075	24	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0077	35	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
Otu0078	27	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu0079	18	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
Otu0080	116	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0081	26	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;AEGEAN-169_marine_group;AEGEAN-169_marine_group_ge;
Otu0082	37	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0083	69	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0084	21	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0085	28	Bacteria;Bacteroidetes;Bacteroidia;Sphingobacteriales;Sphingobacteriales_unclassified;Sphingobacteriales_unclassified;
Otu0086	35	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;S25-593_ge;
Otu0087	21	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
Otu0088	40	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;
Otu0089	20	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu0090	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS2b_marine_group;
Otu0091	30	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;
Otu0092	40	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina;
Otu0093	19	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Peptoniphilus;
Otu0094	24	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
Otu0095	14	Bacteria;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_fa;SAR86_clade_ge;
Otu0096	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu0097	26	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0098	55	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;uncultured;
Otu0100	19	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0101	26	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0102	26	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;OM60(NOR5)_clade;
Otu0103	9	Archaea;Euryarchaeota;Thermoplasmata;Marine_Group_II;Marine_Group_II_fa;Marine_Group_II_ge;
Otu0104	22	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;KI89A_clade_fa;KI89A_clade_ge;
Otu0105	209	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0106	8	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae;Marinobacter;
Otu0107	17	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;
Otu0108	16	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0109	18	Bacteria;Kiritimatiellaeota;Kiritimatiellae;Kiritimatiellales;Kiritimatiellaceae;R76-B128;
Otu0110	11	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;uncultured;
Otu0111	22	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Otu0112	5	Bacteria;Proteobacteria;Deltaproteobacteria;Bradymonadales;Bradymonadales_fa;Bradymonadales_ge;
Otu0113	15	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ascidiaceihabitans;
Otu0114	13	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Coraliomargarita;
Otu0115	20	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
Otu0116	12	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisella;
Otu0117	24	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0118	14	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Thalassolituus;
Otu0119	13	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alishewanella;
Otu0120	3	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus;
Otu0121	26	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_IV;Clade_IV_ge;
Otu0122	13	Bacteria;Proteobacteria;Gammaproteobacteria;Ectothiorhodospirales;Ectothiorhodospiraceae;uncultured;
Otu0123	62	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu0124	29	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu0125	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS4_marine_group;
Otu0126	9	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0127	13	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Moraxellaceae_unclassified;
Otu0128	10	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0129	11	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0130	14	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0131	18	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;MWH-UniP1_aquatic_group;
Otu0132	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu0133	27	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Kordia;
Otu0134	11	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;NS7_marine_group;NS7_marine_group_ge;
Otu0135	12	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muriicola;
Otu0136	6	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Gallaecimonadaceae;Gallaecimonas;
Otu0137	8	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Pelomonas;
Otu0138	7	Bacteria;Bacteroidetes;Rhodothermia;Balneolales;Balneolaceae;Balneola;
Otu0139	4	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu0141	7	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;uncultured;
Otu0142	16	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonas;
Otu0143	18	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
Otu0144	11	Bacteria;Proteobacteria;Gammaproteobacteria;Steroidobacterales;Woeseiaceae;Woeseia;
Otu0145	7	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);SAR324_clade(Marine_group_B)_fa;SAR324_clade(Marine_group_B)_ge;
Otu0148	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Puniceicoccaceae_unclassified;
Otu0150	7	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;
Otu0151	111	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0152	11	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;
Otu0153	8	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Phormidesmiaceae;Acrophormium_PCC-7375;
Otu0155	7	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;
Otu0156	6	Bacteria;Proteobacteria;Alphaproteobacteria;Parvibaculales;PS1_clade;PS1_clade_ge;
Otu0157	6	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Cardinium;
Otu0158	7	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Thalassospiraceae;Thalassospira;
Otu0159	6	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonadaceae_unclassified;
Otu0161	95	Eukaryota;Ciliophora;Intramacronucleata;Conthreep;Phyllopharyngea;Ephelota;
Otu0162	7	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0163	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0164	3	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0166	11	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu0168	6	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0169	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0170	15	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0171	8	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Idiomarinaceae;Idiomarina;
Otu0172	5	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_I;Clade_Ib;
Otu0173	12	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Arcobacteraceae;Arcobacter;
Otu0174	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu0176	8	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0177	3	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
Otu0178	4	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu0179	84	Eukaryota;Ciliophora;Intramacronucleata;Conthreep;Phyllopharyngea;Ephelota;
Otu0180	7	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Zeaxanthinibacter;
Otu0181	5	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Marinoscillum;
Otu0182	16	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Fabibacter;
Otu0183	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0184	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu0185	6	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;uncultured;
Otu0186	12	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;Candidatus_Puniceispirillum;
Otu0187	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Paracoccus;
Otu0188	9	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;
Otu0189	6	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Negativicoccus;
Otu0190	16	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Porticoccaceae;SAR92_clade;
Otu0191	8	Bacteria;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_fa;SAR86_clade_ge;
Otu0193	10	Bacteria;Proteobacteria;Alphaproteobacteria;Parvibaculales;PS1_clade;PS1_clade_ge;
Otu0194	4	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;uncultured;
Otu0195	7	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_III;Clade_III_ge;
Otu0196	8	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Lentimonas;
Otu0197	5	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0198	11	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Oleibacter;
Otu0199	3	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0200	14	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu0201	15	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;MBIC10086;
Otu0202	4	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0203	7	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Psychrosphaera;
Otu0204	6	Bacteria;Verrucomicrobia;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;Pedosphaeraceae_ge;
Otu0207	2	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0208	15	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Coraliomargarita;
Otu0210	12	Bacteria;Proteobacteria;Gammaproteobacteria;UBA10353_marine_group;UBA10353_marine_group_fa;UBA10353_marine_group_ge;
Otu0211	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu0212	7	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0213	5	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Phormidesmiaceae;Phormidesmiaceae_unclassified;
Otu0215	4	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Colwelliaceae_unclassified;
Otu0216	10	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0217	2	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;uncultured;
Otu0218	8	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;
Otu0219	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0220	5	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Burkholderia-Caballeronia-Paraburkholderia;
Otu0221	5	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nautella;
Otu0222	5	Bacteria;Proteobacteria;Gammaproteobacteria;SAR86_clade;SAR86_clade_fa;SAR86_clade_ge;
Otu0224	3	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Altererythrobacter;
Otu0225	3	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilinea_PCC-7104;
Otu0226	18	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0227	1	Bacteria;Firmicutes;Bacilli;Bacillales;Family_XI;Gemella;
Otu0228	8	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Macellibacteroides;
Otu0229	4	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Phormidesmiaceae;Phormidium_MBIC10003;
Otu0230	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0231	3	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonadaceae_unclassified;
Otu0233	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionales_unclassified;Cellvibrionales_unclassified;
Otu0234	5	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Neptuniibacter;
Otu0235	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;Sandaracinaceae_unclassified;
Otu0236	3	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Synechococcus_CC9902;
Otu0237	10	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Dokdonia;
Otu0238	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
Otu0239	9	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Bosea;
Otu0240	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0241	2	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0242	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Membranicola;
Otu0244	12	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0246	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0247	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0248	4	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;
Otu0249	6	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Catenovulum;
Otu0250	6	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Nitrincolaceae_unclassified;
Otu0252	7	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionales_unclassified;Cellvibrionales_unclassified;
Otu0253	1	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;
Otu0255	1	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);SAR324_clade(Marine_group_B)_fa;SAR324_clade(Marine_group_B)_ge;
Otu0256	8	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halieaceae_unclassified;
Otu0257	3	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0258	3	Bacteria;Proteobacteria;Deltaproteobacteria;PB19;PB19_fa;PB19_ge;
Otu0259	6	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0260	4	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;uncultured;uncultured_ge;
Otu0261	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0263	5	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0264	5	Bacteria;Proteobacteria;Alphaproteobacteria;Tistrellales;Geminicoccaceae;Geminicoccaceae_unclassified;
Otu0265	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;S25-593;S25-593_ge;
Otu0266	7	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcus;
Otu0267	3	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacteriaceae_unclassified;
Otu0268	3	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Polyangiaceae;Pajaroellobacter;
Otu0269	5	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Sva0081_sediment_group;
Otu0271	4	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0272	3	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Salinicoccus;
Otu0273	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Candidatus_Endobugula;
Otu0274	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Mesonia;
Otu0275	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Cerasicoccus;
Otu0276	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0277	10	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu0278	9	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
Otu0279	1	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;uncultured;
Otu0280	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Bradyrhizobium;
Otu0281	11	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;uncultured;
Otu0282	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0283	2	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu0284	1	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Enhydrobacter;
Otu0285	8	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Marinomonadaceae;Marinomonas;
Otu0286	4	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0287	9	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0289	9	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Fulvivirga;
Otu0290	2	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
Otu0291	6	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;
Otu0292	3	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;uncultured;
Otu0293	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0294	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0295	4	Archaea;Euryarchaeota;Thermoplasmata;Marine_Group_II;Marine_Group_II_fa;Marine_Group_II_ge;
Otu0296	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0298	5	Bacteria;Proteobacteria;Gammaproteobacteria;Coxiellales;Coxiellaceae;Coxiella;
Otu0299	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Chroococcidiopsaceae;Chroococcidiopsaceae_unclassified;
Otu0301	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu0302	7	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0303	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobiaceae_unclassified;
Otu0304	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0305	3	Bacteria;Proteobacteria;Gammaproteobacteria;BD7-8;BD7-8_fa;BD7-8_ge;
Otu0306	2	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadales_unclassified;Alteromonadales_unclassified;
Otu0307	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0308	6	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Gimesiaceae;uncultured;
Otu0310	3	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0312	6	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0313	7	Bacteria;Acidobacteria;Thermoanaerobaculia;Thermoanaerobaculales;Thermoanaerobaculaceae;Subgroup_10;
Otu0314	3	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0316	1	Bacteria;Latescibacteria;Latescibacteria_cl;Latescibacteria_or;Latescibacteria_fa;Latescibacteria_ge;
Otu0317	5	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0320	8	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu0321	1	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);SAR324_clade(Marine_group_B)_fa;SAR324_clade(Marine_group_B)_ge;
Otu0322	6	Bacteria;Actinobacteria;Acidimicrobiia;Actinomarinales;uncultured;uncultured_ge;
Otu0323	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Finegoldia;
Otu0324	3	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0325	3	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Phormidiaceae;Trichodesmium_IMS101;
Otu0326	3	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0327	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Lentimonas;
Otu0328	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;Pedosphaeraceae_unclassified;
Otu0329	1	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0330	3	Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thiomicrospiraceae;Thiomicrorhabdus;
Otu0331	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0332	12	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0333	4	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Cetobacterium;
Otu0335	2	Bacteria;Proteobacteria;Deltaproteobacteria;PB19;PB19_fa;PB19_ge;
Otu0336	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;NS9_marine_group;NS9_marine_group_ge;
Otu0337	3	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0338	2	Bacteria;Actinobacteria;Actinobacteria;Frankiales;Geodermatophilaceae;Modestobacter;
Otu0339	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;CL500-3;
Otu0340	1	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacteriaceae_unclassified;
Otu0341	19	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Massilia;
Otu0343	2	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Endozoicomonadaceae;Endozoicomonas;
Otu0344	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Unknown_Family;Marinicella;
Otu0345	3	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonadaceae_unclassified;
Otu0348	3	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0349	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0350	2	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0351	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0355	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Shimia;
Otu0356	17	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Candidatus_Megaira;
Otu0357	7	Bacteria;Cyanobacteria;Oxyphotobacteria;Eurycoccales;Eurycoccales_Incertae_Sedis;Synechococcus_PCC-7336;
Otu0358	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Anaerococcus;
Otu0359	4	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
Otu0360	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Puniceicoccaceae_unclassified;
Otu0361	8	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0362	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;DEV007_ge;
Otu0363	5	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospira;
Otu0364	1	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu0365	3	Bacteria;Proteobacteria;Deltaproteobacteria;PB19;PB19_fa;PB19_ge;
Otu0366	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aureicoccus;
Otu0367	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
Otu0368	2	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0369	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Weeksellaceae;Weeksellaceae_unclassified;
Otu0370	5	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu0371	5	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0372	3	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Herbaspirillum;
Otu0373	4	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Oleispira;
Otu0375	1	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu0376	4	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;Pseudobacteriovorax;
Otu0377	6	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;
Otu0379	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0380	7	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;MB11C04_marine_group;
Otu0382	3	Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Solimonadaceae;Solimonadaceae_unclassified;
Otu0383	3	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu0385	3	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
Otu0386	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0387	3	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Marinobacterium;
Otu0388	3	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0389	5	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonadaceae_unclassified;
Otu0392	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0393	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;
Otu0394	3	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0395	6	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Marinoscillum;
Otu0398	1	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu0399	1	Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;
Otu0400	1	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu0401	3	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halieaceae_unclassified;
Otu0402	1	Archaea;Nanoarchaeaeota;Woesearchaeia;Woesearchaeia_or;Woesearchaeia_fa;Woesearchaeia_ge;
Otu0403	1	Bacteria;Proteobacteria;Gammaproteobacteria;pItb-vmat-80;pItb-vmat-80_fa;pItb-vmat-80_ge;
Otu0404	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;
Otu0405	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;uncultured;
Otu0406	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Parahaliea;
Otu0413	3	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Anaerococcus;
Otu0415	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Leeuwenhoekiella;
Otu0417	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu0418	7	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halieaceae_unclassified;
Otu0420	8	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Microscillaceae;Microscilla;
Otu0421	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Otu0424	6	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Spongiibacteraceae_unclassified;
Otu0427	2	Bacteria;Proteobacteria;Alphaproteobacteria;uncultured;uncultured_fa;uncultured_ge;
Otu0428	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;Cryomorphaceae_unclassified;
Otu0429	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0431	3	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu0432	3	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Kangiellaceae;Kangiella;
Otu0433	1	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Chromohalobacter;
Otu0435	8	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Microscillaceae;Microscilla;
Otu0436	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0438	3	Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Solimonadaceae;Hydrocarboniphaga;
Otu0439	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0440	3	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Aestuariicella;
Otu0443	3	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Aestuariibacter;
Otu0444	4	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Paeniclostridium;
Otu0446	4	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;
Otu0447	5	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Kiloniellaceae;Kiloniella;
Otu0448	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0454	3	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0456	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0458	5	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0459	5	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Aureispira;
Otu0460	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;Sediminitomix;
Otu0461	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0463	4	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Roseibacillus;
Otu0464	2	Bacteria;Proteobacteria;Gammaproteobacteria;Piscirickettsiales;Piscirickettsiaceae;Piscirickettsia;
Otu0465	5	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halieaceae_unclassified;
Otu0466	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu0467	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bradymonadales;Bradymonadales_fa;Bradymonadales_ge;
Otu0468	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;NS5_marine_group;
Otu0470	1	Bacteria;Cyanobacteria;Melainabacteria;Obscuribacterales;Obscuribacterales_fa;Obscuribacterales_ge;
Otu0471	1	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;
Otu0473	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Devosiaceae;Pelagibacterium;
Otu0474	3	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halieaceae_unclassified;
Otu0475	3	Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b;A4b_ge;
Otu0477	7	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0479	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Ekhidna;
Otu0480	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Aureispira;
Otu0481	2	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0482	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Weeksellaceae;Chryseobacterium;
Otu0483	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;uncultured;
Otu0484	4	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rhodopirellula;
Otu0486	6	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu0489	1	Bacteria;Proteobacteria;Gammaproteobacteria;HOC36;HOC36_fa;HOC36_ge;
Otu0490	3	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Burkholderiaceae_unclassified;
Otu0491	1	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;
Otu0492	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetales_unclassified;Planctomycetales_unclassified;
Otu0495	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Chthoniobacterales;Chthoniobacterales_unclassified;Chthoniobacterales_unclassified;
Otu0497	2	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Marinobacteraceae;Marinobacter;
Otu0499	5	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Aureispira;
Otu0503	7	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;Flammeovirga;
Otu0505	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;uncultured;
Otu0507	1	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacteriaceae_unclassified;
Otu0508	3	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0510	5	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Algoriphagus;
Otu0511	4	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Neorickettsia;
Otu0516	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Fulvivirga;
Otu0517	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0521	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sandaracinaceae;uncultured;
Otu0523	6	Bacteria;Proteobacteria;Gammaproteobacteria;B2M28;B2M28_fa;B2M28_ge;
Otu0525	1	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmata_unclassified;Thermoplasmata_unclassified;Thermoplasmata_unclassified;
Otu0527	1	Bacteria;Kiritimatiellaeota;Kiritimatiellae;Kiritimatiellales;Kiritimatiellaceae;R76-B128;
Otu0528	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0529	4	Bacteria;Lentisphaerae;Lentisphaerae_unclassified;Lentisphaerae_unclassified;Lentisphaerae_unclassified;Lentisphaerae_unclassified;
Otu0530	6	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0531	4	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Unknown_Family;uncultured;
Otu0532	5	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0533	3	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0535	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Fluviicola;
Otu0536	1	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;uncultured;
Otu0537	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0540	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0541	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
Otu0543	2	Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Solimonadaceae;Nevskia;
Otu0544	1	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu0545	3	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu0547	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;uncultured;
Otu0548	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Fabibacter;
Otu0549	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0550	2	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrionaceae_unclassified;
Otu0552	3	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Microcystaceae;Microcystaceae_unclassified;
Otu0553	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu0554	2	Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Solimonadaceae;Polycyclovorans;
Otu0556	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0558	2	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0559	2	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halioglobus;
Otu0560	6	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0563	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
Otu0565	3	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu0566	3	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu0569	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0570	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0571	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Marinagarivorans;
Otu0572	3	Bacteria;Proteobacteria;Gammaproteobacteria;Steroidobacterales;Woeseiaceae;Woeseia;
Otu0574	2	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Arcobacteraceae;Arcobacter;
Otu0576	2	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Cyanobiaceae;Cyanobium_PCC-6307;
Otu0579	2	Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcaceae_UCG-010;
Otu0582	1	Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Salinisphaeraceae;Salinisphaera;
Otu0584	3	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Xenococcaceae;Xenococcus_PCC-7305;
Otu0585	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0587	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0591	2	Archaea;Nanoarchaeaeota;Woesearchaeia;Woesearchaeia_or;Woesearchaeia_fa;Woesearchaeia_ge;
Otu0592	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0594	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Otu0597	1	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Cetobacterium;
Otu0601	2	Archaea;Nanoarchaeaeota;Nanoarchaeaeota_unclassified;Nanoarchaeaeota_unclassified;Nanoarchaeaeota_unclassified;Nanoarchaeaeota_unclassified;
Otu0602	4	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellula;
Otu0605	3	Bacteria;Acidobacteria;Thermoanaerobaculia;Thermoanaerobaculales;Thermoanaerobaculaceae;Subgroup_10;
Otu0608	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;uncultured;
Otu0609	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0610	1	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillales_unclassified;Oceanospirillales_unclassified;
Otu0612	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Weeksellaceae;Cloacibacterium;
Otu0613	2	Bacteria;Proteobacteria;Gammaproteobacteria;OM182_clade;OM182_clade_fa;OM182_clade_ge;
Otu0614	2	Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;uncultured;
Otu0617	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0618	2	Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b;A4b_ge;
Otu0620	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0621	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0622	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Nonlabens;
Otu0625	3	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Kocuria;
Otu0626	4	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0627	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0628	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0630	3	Bacteria;Marinimicrobia_(SAR406_clade);Marinimicrobia_(SAR406_clade)_cl;Marinimicrobia_(SAR406_clade)_or;Marinimicrobia_(SAR406_clade)_fa;Marinimicrobia_(SAR406_clade)_ge;
Otu0631	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0633	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0635	4	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Phycisphaera;
Otu0637	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Rubripirellula;
Otu0638	3	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Dietziaceae;Dietzia;
Otu0641	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0645	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;DEV007_ge;
Otu0650	4	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0651	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0652	2	Bacteria;Firmicutes;Bacilli;Bacillales;Family_X;Thermicanus;
Otu0653	1	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Duganella;
Otu0656	2	Bacteria;Proteobacteria;Alphaproteobacteria;Thalassobaculales;uncultured;uncultured_ge;
Otu0658	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0660	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;uncultured;
Otu0661	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu0663	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0664	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0665	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Puniceicoccaceae_unclassified;
Otu0666	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu0667	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Luteolibacter;
Otu0669	3	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu0673	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Fulvivirga;
Otu0674	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Marinoscillum;
Otu0676	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0680	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquibacter;
Otu0681	4	Bacteria;Chloroflexi;Anaerolineae;Ardenticatenales;uncultured;uncultured_ge;
Otu0682	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu0684	5	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
Otu0685	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0691	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0694	1	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu0696	2	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Portibacter;
Otu0701	1	Bacteria;Proteobacteria;Gammaproteobacteria;KI89A_clade;KI89A_clade_fa;KI89A_clade_ge;
Otu0703	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiales_Incertae_Sedis;Anderseniella;
Otu0704	2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Kiloniellaceae;Tistlia;
Otu0706	2	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Euryhalocaulis;
Otu0707	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu0710	2	Bacteria;Proteobacteria;Gammaproteobacteria;Nitrosococcales;Nitrosococcaceae;Nitrosococcaceae_unclassified;
Otu0711	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0715	1	Bacteria;Chloroflexi;Anaerolineae;SBR1031;A4b;A4b_ge;
Otu0716	6	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0717	1	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacteraceae_unclassified;
Otu0718	1	Bacteria;Proteobacteria;Gammaproteobacteria;Coxiellales;Coxiellaceae;Coxiella;
Otu0720	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0724	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Nostocales_unclassified;Nostocales_unclassified;
Otu0726	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu0727	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0730	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Crocinitomicaceae;Crocinitomix;
Otu0731	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;Flammeovirgaceae_unclassified;
Otu0732	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu0734	1	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;Oligoflexaceae_unclassified;
Otu0736	4	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0737	2	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Psychrobium;
Otu0739	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0740	1	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Limnobacter;
Otu0744	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;Flammeovirgaceae_unclassified;
Otu0745	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0746	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0747	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0748	4	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0749	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;Spongiibacteraceae_unclassified;
Otu0752	4	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;uncultured;
Otu0753	2	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Maricaulis;
Otu0756	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0757	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Otu0759	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
Otu0760	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0761	2	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Gimesiaceae;uncultured;
Otu0762	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;uncultured;
Otu0766	3	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0768	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0770	1	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0773	1	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Parachlamydiaceae;Parachlamydiaceae_unclassified;
Otu0780	1	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;
Otu0781	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;SCGC_AAA164-E04;
Otu0782	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0783	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0785	3	Bacteria;Proteobacteria;Alphaproteobacteria;Thalassobaculales;Thalassobaculaceae;Thalassobaculum;
Otu0787	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Robiginitalea;
Otu0790	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0791	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0793	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0794	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Hymenobacteraceae;Pontibacter;
Otu0795	2	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;uncultured;
Otu0796	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritaleaceae_unclassified;
Otu0797	1	Bacteria;Proteobacteria;Gammaproteobacteria;Tenderiales;Tenderiaceae;Candidatus_Tenderia;
Otu0803	5	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Curvibacter;
Otu0804	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu0805	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0808	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0809	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu0811	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0815	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquimarina;
Otu0820	5	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu0827	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
Otu0833	5	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Ezakiella;
Otu0835	3	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacteraceae_unclassified;
Otu0836	2	Bacteria;Acidobacteria;Subgroup_6;Unknown_Order;Unknown_Family;Luteitalea;
Otu0839	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;Cryomorphaceae_unclassified;
Otu0840	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0842	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Nonlabens;
Otu0843	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Winogradskyella;
Otu0844	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Opitutales_unclassified;Opitutales_unclassified;
Otu0846	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0848	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0854	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0855	1	Bacteria;Proteobacteria;Alphaproteobacteria;Tistrellales;Geminicoccaceae;Geminicoccaceae_unclassified;
Otu0856	1	Bacteria;Cyanobacteria;Sericytochromatia;Sericytochromatia_or;Sericytochromatia_fa;Sericytochromatia_ge;
Otu0857	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0859	3	Bacteria;Proteobacteria;Alphaproteobacteria;Puniceispirillales;SAR116_clade;SAR116_clade_ge;
Otu0860	1	Bacteria;Acidobacteria;Aminicenantia;Aminicenantales;Aminicenantales_fa;Aminicenantales_ge;
Otu0862	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu0865	1	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu0868	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Pelagicoccus;
Otu0869	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Leptolyngbya_PCC-6406;
Otu0870	2	Bacteria;Planctomycetes;BD7-11;BD7-11_or;BD7-11_fa;BD7-11_ge;
Otu0872	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu0874	1	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;
Otu0875	3	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Halieaceae;Halieaceae_unclassified;
Otu0876	2	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacter;
Otu0877	2	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidetes_BD2-2;Bacteroidetes_BD2-2_ge;
Otu0879	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0880	2	Bacteria;Bacteroidetes;Rhodothermia;Rhodothermales;Rhodothermaceae;uncultured;
Otu0881	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu0882	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;Flexithrix;
Otu0886	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Peredibacter;
Otu0887	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Otu0888	1	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;uncultured;
Otu0891	5	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Fangia;
Otu0896	1	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Neisseriaceae;Neisseriaceae_unclassified;
Otu0901	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Seonamhaeicola;
Otu0903	3	Bacteria;Planctomycetes;Pla3_lineage;Pla3_lineage_or;Pla3_lineage_fa;Pla3_lineage_ge;
Otu0904	2	Bacteria;Margulisbacteria;Margulisbacteria_cl;Margulisbacteria_or;Margulisbacteria_fa;Margulisbacteria_ge;
Otu0907	3	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu0908	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;Cryomorphaceae_unclassified;
Otu0909	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0910	2	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Pseudoteredinibacter;
Otu0911	1	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Nitrincolaceae;Marinobacterium;
Otu0914	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu0916	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Cellvibrionaceae_unclassified;
Otu0917	1	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);SAR324_clade(Marine_group_B)_fa;SAR324_clade(Marine_group_B)_ge;
Otu0924	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovoracaceae_unclassified;
Otu0927	1	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Parvularculaceae;Parvularcula;
Otu0929	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu0931	2	Bacteria;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Pseudonocardia;
Otu0932	5	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu0933	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Bythopirellula;
Otu0935	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu0937	2	Bacteria;Cyanobacteria;Oxyphotobacteria;Synechococcales;Prochlorotrichaceae;Prochlorothrix_PCC-9006;
Otu0944	1	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;SM1A02;
Otu0945	1	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaetaceae_unclassified;
Otu0949	1	Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptostreptococcaceae_unclassified;
Otu0950	2	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Dermacoccaceae;Dermacoccus;
Otu0951	2	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Neisseriaceae;uncultured;
Otu0952	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu0953	1	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Hyphomonadaceae_unclassified;
Otu0956	4	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Muricauda;
Otu0959	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu0960	2	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu0963	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Spongiibacteraceae;BD1-7_clade;
Otu0965	2	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Ferrimonas;
Otu0968	1	Bacteria;Bacteroidetes;Rhodothermia;Balneolales;Balneolaceae;Gracilimonas;
Otu0969	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu0972	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Halobacteriovorax;
Otu0973	1	Bacteria;Proteobacteria;Deltaproteobacteria;Oligoflexales;Oligoflexaceae;Oligoflexaceae_unclassified;
Otu0976	3	Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Chiayiivirga;
Otu0982	2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Haloferacaceae;Halobaculum;
Otu0983	1	Bacteria;Proteobacteria;Gammaproteobacteria;Coxiellales;Coxiellaceae;Coxiella;
Otu0986	1	Bacteria;Gemmatimonadetes;BD2-11_terrestrial_group;BD2-11_terrestrial_group_or;BD2-11_terrestrial_group_fa;BD2-11_terrestrial_group_ge;
Otu0988	2	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Phormidesmiales_unclassified;Phormidesmiales_unclassified;
Otu0997	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu0999	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu1010	1	Bacteria;Firmicutes;Bacilli;Bacillales;Family_XII;Exiguobacterium;
Otu1011	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu1013	2	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Ralstonia;
Otu1015	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu1017	1	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu1020	1	Bacteria;Bacteroidetes;Bacteroidia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;
Otu1021	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu1027	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu1028	3	Bacteria;Dadabacteria;Dadabacteriia;Dadabacteriales;Dadabacteriales_fa;Dadabacteriales_ge;
Otu1032	2	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);SAR324_clade(Marine_group_B)_fa;SAR324_clade(Marine_group_B)_ge;
Otu1034	1	Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05_cluster;
Otu1036	1	Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;uncultured;
Otu1038	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Haliangiaceae;Haliangium;
Otu1041	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu1042	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;
Otu1044	1	Bacteria;Dependentiae;Babeliae;Babeliales;Babeliales_unclassified;Babeliales_unclassified;
Otu1048	2	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionales_unclassified;Micavibrionales_unclassified;
Otu1054	3	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu1055	2	Bacteria;Verrucomicrobia;Verrucomicrobiae;Pedosphaerales;Pedosphaeraceae;Pedosphaeraceae_ge;
Otu1058	1	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu1060	2	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu1062	1	Bacteria;Proteobacteria;Gammaproteobacteria;Coxiellales;Coxiellaceae;Coxiella;
Otu1066	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu1067	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu1071	2	Bacteria;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Phycisphaeraceae_unclassified;
Otu1072	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu1073	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu1077	1	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Ferrimonas;
Otu1079	1	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionales_unclassified;Cellvibrionales_unclassified;
Otu1084	1	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Arcobacteraceae;Arcobacter;
Otu1085	1	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;
Otu1091	2	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu1092	3	Bacteria;Patescibacteria;Gracilibacteria;Absconditabacteriales_(SR1);Absconditabacteriales_(SR1)_fa;Absconditabacteriales_(SR1)_ge;
Otu1094	1	Bacteria;Lentisphaerae;Lentisphaeria;Lentisphaerales;Lentisphaeraceae;Lentisphaera;
Otu1096	2	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobulbaceae_ge;
Otu1097	1	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu1098	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinifilaceae;Marinifilum;
Otu1100	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu1104	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu1110	2	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Echinicola;
Otu1113	2	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu1114	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu1117	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu1120	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu1122	1	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacteraceae_unclassified;
Otu1124	1	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;
Otu1128	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Puniceicoccaceae_unclassified;
Otu1129	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Puniceicoccaceae_unclassified;
Otu1133	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu1135	1	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu1138	1	Bacteria;Patescibacteria;ABY1;Candidatus_Uhrbacteria;Candidatus_Uhrbacteria_fa;Candidatus_Uhrbacteria_ge;
Otu1140	1	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;P3OB-42;P3OB-42_ge;
Otu1141	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu1142	2	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu1143	1	Archaea;Euryarchaeota;Euryarchaeota_unclassified;Euryarchaeota_unclassified;Euryarchaeota_unclassified;Euryarchaeota_unclassified;
Otu1146	1	Bacteria;Gemmatimonadetes;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;uncultured;
Otu1147	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu1152	1	Bacteria;Armatimonadetes;Fimbriimonadia;Fimbriimonadales;Fimbriimonadaceae;Fimbriimonadaceae_ge;
Otu1158	2	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu1159	1	Bacteria;Proteobacteria;Alphaproteobacteria;Micavibrionales;Micavibrionaceae;uncultured;
Otu1166	1	Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Leptotrichia;
Otu1167	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu1168	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu1170	1	Bacteria;Chloroflexi;Anaerolineae;Ardenticatenales;Ardenticatenaceae;uncultured;
Otu1173	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu1174	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Magnetospiraceae;Magnetospira;
Otu1177	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Croceibacter;
Otu1178	2	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisellaceae_ge;
Otu1180	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu1181	2	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu1186	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu1187	1	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu1188	2	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfopila;
Otu1190	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu1197	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;DEV007_ge;
Otu1198	3	Bacteria;Acidobacteria;Subgroup_6;Subgroup_6_or;Subgroup_6_fa;Subgroup_6_ge;
Otu1202	1	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu1207	1	Bacteria;Dependentiae;Babeliae;Babeliales;UBA12409;UBA12409_ge;
Otu1208	1	Bacteria;Proteobacteria;Gammaproteobacteria;uncultured;uncultured_fa;uncultured_ge;
Otu1212	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aureisphaera;
Otu1214	1	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella;
Otu1215	3	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu1218	2	Archaea;Nanoarchaeaeota;Woesearchaeia;Woesearchaeia_or;Woesearchaeia_fa;Woesearchaeia_ge;
Otu1223	1	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;Nodosilineaceae_unclassified;
Otu1227	1	Bacteria;Patescibacteria;Parcubacteria;Candidatus_Kaiserbacteria;Candidatus_Kaiserbacteria_fa;Candidatus_Kaiserbacteria_ge;
Otu1230	1	Bacteria;Planctomycetes;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;Planctomycetes_unclassified;
Otu1239	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu1248	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu1249	1	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu1251	2	Bacteria;Patescibacteria;Gracilibacteria;JGI_0000069-P22;JGI_0000069-P22_fa;JGI_0000069-P22_ge;
Otu1253	1	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu1254	1	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadales_unclassified;Kordiimonadales_unclassified;
Otu1256	1	Bacteria;Proteobacteria;Alphaproteobacteria;Kordiimonadales;Kordiimonadaceae;Kordiimonas;
Otu1259	2	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu1260	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu1266	3	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu1267	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu1272	1	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu1281	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobiaceae_unclassified;
Otu1305	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Planctomycetales_unclassified;Planctomycetales_unclassified;
Otu1306	1	Bacteria;Planctomycetes;Planctomycetacia;Planctomycetales;Rubinisphaeraceae;uncultured;
Otu1307	1	Bacteria;Proteobacteria;Gammaproteobacteria;Diplorickettsiales;Diplorickettsiaceae;Aquicella;
Otu1310	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu1312	1	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsiaceae_unclassified;
Otu1315	1	Bacteria;Proteobacteria;Gammaproteobacteria;EC3;EC3_fa;EC3_ge;
Otu1326	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu1327	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Flammeovirgaceae;uncultured;
Otu1329	1	Bacteria;Proteobacteria;Gammaproteobacteria;Ga0077536;Ga0077536_fa;Ga0077536_ge;
Otu1330	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu1334	1	Bacteria;Hydrogenedentes;Hydrogenedentia;Hydrogenedentiales;Hydrogenedensaceae;Hydrogenedensaceae_ge;
Otu1341	1	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Cellulomonas;
Otu1344	1	Bacteria;Spirochaetes;Leptospirae;Leptospirales;Leptospiraceae;uncultured;
Otu1345	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu1361	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu1366	1	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu1378	1	Bacteria;Verrucomicrobia;Verrucomicrobiae;Opitutales;Puniceicoccaceae;Puniceicoccaceae_unclassified;
Otu1379	3	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Aquimarina;
Otu1401	1	Bacteria;Margulisbacteria;Margulisbacteria_cl;Margulisbacteria_or;Margulisbacteria_fa;Margulisbacteria_ge;
Otu1404	1	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu1405	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu1406	1	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu1413	1	Bacteria;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Gardnerella;
Otu1418	1	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;
Otu1423	1	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Saccharospirillaceae;Saccharospirillaceae_unclassified;
Otu1436	1	Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thiomicrospiraceae;Thiomicrospiraceae_unclassified;
Otu1443	1	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halococcaceae;Halalkalicoccus;
Otu1449	1	Bacteria;Planctomycetes;Phycisphaerae;mle1-8;mle1-8_fa;mle1-8_ge;
Otu1450	1	Archaea;Euryarchaeota;Thermoplasmata;Marine_Group_III;Marine_Group_III_fa;Marine_Group_III_ge;
Otu1460	1	Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;
Otu1461	1	Bacteria;Acidobacteria;Acidobacteriia;Solibacterales;Solibacteraceae_(Subgroup_3);Bryobacter;
Otu1464	1	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu1465	2	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu1467	1	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu1473	1	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu1476	3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiales_unclassified;Verrucomicrobiales_unclassified;
